log_format json_format '{ "@time": "$time_iso8601", '
    '"@fields": { '
    '"remote_ip": "$http_x_forwarded_for", '
    '"ip": "$remote_addr", '
    '"upstream": "$upstream_addr", '
    '"status": $status, '
    '"request": "$request", '
    '"size": $body_bytes_sent, '
    '"user-agent": "$http_user_agent", '
    '"referrer": "$http_referer", '
    '"req_t": $request_time, '
    '"res_t": $upstream_response_time} }';

server {
    listen 80;
    server_name localhost;
    client_max_body_size 1024M;
    server_tokens off;

    gzip on;
    gzip_min_length  512;
    gzip_buffers  4 32k;
    gzip_types    *;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_http_version 1.1;

    access_log /var/log/nginx/access.log    json_format;

    location / {
        proxy_pass http://localhost:5000;
    }

    location /health_check.html {
        proxy_pass http://localhost:5000;
        access_log /var/log/nginx/health_check.log;
    }
}
