[uwsgi]
chdir = /home/ubuntu
http-socket = localhost:5000
pidfile = ./flask_app.pid
module = app
callable = app
master = true
enable-threads = true
lazy-apps = true
processes = 8
threads = 32
stats = localhost:2345
buffer-size = 4096
